<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kasse</title>

<style>

body{
font-family:Arial;
text-align:center;
background:#f2f2f2;
}

button{
font-size:30px;
padding:25px;
margin:20px;
width:300px;
}

#popup{
display:none;
position:fixed;
top:30%;
left:50%;
transform:translate(-50%,-50%);
background:white;
padding:30px;
border:3px solid black;
}

label{
font-size:22px;
}

</style>
</head>

<body>

<h1>Kasse</h1>

<button onclick="openExtras('Pommes klein')">Pommes klein</button>
<button onclick="openExtras('Pommes groß')">Pommes groß</button>

<div id="popup">

<h2 id="itemTitle"></h2>

<label><input type="checkbox" id="mayo"> Mayonnaise</label><br>
<label><input type="checkbox" id="ketchup"> Ketchup</label><br>
<label><input type="checkbox" id="sosse"> Pommessoße</label><br><br>

<button onclick="sendOrder()">Bestellen</button>
<button onclick="closePopup()">Abbrechen</button>

</div>

<script>

let currentItem = ""

function openExtras(item){

currentItem = item

document.getElementById("itemTitle").innerText = item

document.getElementById("popup").style.display = "block"

}

function closePopup(){

document.getElementById("popup").style.display = "none"

}

function sendOrder(){

let extras=[]

if(mayo.checked) extras.push("Mayo")
if(ketchup.checked) extras.push("Ketchup")
if(sosse.checked) extras.push("Pommessoße")

let orders = JSON.parse(localStorage.getItem("orders")) || []

orders.push({
item:currentItem,
extras:extras,
id:Date.now()
})

localStorage.setItem("orders",JSON.stringify(orders))

closePopup()

}

</script>

</body>
</html>
